# budget-control-app

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  flyway.conf  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/MyApp/budgetControl/: BudgetControlApplication.java  ExceptionHandler.java
src/main/java/com/MyApp/budgetControl/api/: CategoryController.java  ErrorResponse.java  ExpensesController.java  GlobalExceptionHandler.java  UserController.java
src/main/java/com/MyApp/budgetControl/api/controller/: CategoryController.java  ExpensesController.java  ReportController.java  UserController.java
src/main/java/com/MyApp/budgetControl/controller/: ExpensesController.java
src/main/java/com/MyApp/budgetControl/domain/: ServicesOrchestrator.java
src/main/java/com/MyApp/budgetControl/domain/category/: CategoryEntity.java  CategoryJpaRepository.java  CategoryRepository.java  CategoryRequestDTO.java  CategoryResponseDTO.java  CategoryService.java
src/main/java/com/MyApp/budgetControl/domain/category/dto/: CategoryRequestDTO.java  CategoryResponseDTO.java
src/main/java/com/MyApp/budgetControl/domain/expense/: Expense.java  ExpenseDTO.java  ExpenseEntity.java  ExpenseJpaRepository.java  ExpenseRepository.java  ExpenseRequestDTO.java  ExpenseResponseDTO.java  ExpenseService.java  ExpensesService.java  H2DatabaseExpenseRepository.java  InMemoryExpenseRepository.java
src/main/java/com/MyApp/budgetControl/domain/expense/category/: Category.java  CategoryDTO.java  CategoryEntity.java  CategoryJpaRepository.java  CategoryRepository.java  CategoryService.java
src/main/java/com/MyApp/budgetControl/domain/expense/dto/: ExpenseRequestDTO.java  ExpenseResponseDTO.java
src/main/java/com/MyApp/budgetControl/domain/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  RoleType.java  SecurityConfig.java
src/main/java/com/MyApp/budgetControl/domain/security/config/: JwtConfig.java  SecurityConfig.java
src/main/java/com/MyApp/budgetControl/domain/security/services/: CustomUserDetailsService.java  JwtService.java
src/main/java/com/MyApp/budgetControl/domain/user/: UserEntity.java  UserJpaRepository.java  UserRepository.java  UserRequestDTO.java  UserResponseDTO.java  UserService.java
src/main/java/com/MyApp/budgetControl/domain/user/credentials/: RoleType.java  UserCredentials.java  UserCredentialsJpaRepository.java  UserCredentialsRepository.java
src/main/java/com/MyApp/budgetControl/domain/user/dto/: UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/MyApp/budgetControl/model/: Expense.java
src/main/java/com/MyApp/budgetControl/report/: BoundariesService.java  CategoryTotalDTO.java  MonthBoundaries.java  MonthBoundariesDates.java  MonthlyExpenseReportDTO.java  ReportJpaRepository.java  ReportRepository.java  ReportService.java
src/main/java/com/MyApp/budgetControl/report/dto/: CategoryTotalDTO.java  MonthlyExpenseReportDTO.java  MonthlyReportDTO.java
src/main/java/com/MyApp/budgetControl/repository/: ExpenseRepository.java
src/main/java/com/MyApp/budgetControl/service/: ExpenseService.java  ExpensesService.java
src/main/resources/: application-test.yml  application.properties  application.yml
src/main/resources/db/migration/: V1_Init_Setup.sql  V1__Init_Setup.sql  V2__Change_Expense_Column_Type.sql  V3__Create_users_table.sql  V4__Migrate_users_data.sql  V5__Convert_ids_and_foreign_keys_to_uuid.sql  V6__Drop_app_user_table.sql
src/test/functional/com/MyApp/budgetControl/api/: CategoryControllerTest.java  ExpensesControllerTest.java  RMVUserControllerTest.java  SwaggerDocsGenerationTest.java  TestcontainersConfiguration.java  UserControllerTest.java
src/test/functional/com/MyApp/budgetControl/domain/: ServiceOrchestratorTest.java
src/test/functional/groovy/com/MyApp/budgetControl/api/: CommonTest.groovy  OpenApiDocsGenerationTest.groovy
src/test/functional/groovy/com/MyApp/budgetControl/api/controller/: CategoryApiSpec.groovy  ExpenseApiSpec.groovy  ReportApiSpec.groovy  UserApiSpec.groovy
src/test/groovy/functional/com/MyApp/budgetControl/api/: CategoryControllerTest.groovy  CommonTest.groovy  FunctionalTestConfiguration.groovy  OpenApiDocsGenerationTest.groovy  UserControllerTest.groovy
src/test/groovy/unit/com/MyApp/budgetControl/domain/: ServicesOrchestratorTest.groovy
src/test/java/com/MyApp/budgetControl/: BudgetControlApplicationTests.java
src/test/java/com/MyApp/budgetControl/controller/: ExpensesControllerTest.java
src/test/java/com/MyApp/budgetControl/service/: ExpensesServiceTest.java
src/test/java/com/MyApp/budgetControl/unit/controller/: ExpensesControllerUT.java
src/test/resources/: application-test.yml  initial-data.sql  postTestData.csv
src/test/unit/com/MyApp/budgetControl/: ArchitectureTest.java
src/test/unit/com/MyApp/budgetControl/api/: ExpensesControllerTest.java  GlobalExceptionHandlerTest.java
src/test/unit/com/MyApp/budgetControl/controller/: ExpensesControllerTest.java
src/test/unit/com/MyApp/budgetControl/domain/: ServicesOrchestratorTest.groovy
src/test/unit/com/MyApp/budgetControl/domain/category/: CategoryServiceTest.groovy  CategoryServiceTest.java
src/test/unit/com/MyApp/budgetControl/domain/expense/: ExpenseServiceTest.groovy  ExpenseServiceTest.java  ExpensesServiceTest.java
src/test/unit/com/MyApp/budgetControl/domain/user/: UserServiceTest.groovy  UserServiceTest.java
src/test/unit/com/MyApp/budgetControl/report/: BoundariesServiceTest.groovy  MonthBoundariesTest.groovy  ReportServiceTest.groovy
src/test/unit/com/MyApp/budgetControl/service/: ExpensesServiceTest.java
src/test/unit/groovy/com/MyApp/budgetControl/: ArchitectureTest.java
src/test/unit/groovy/com/MyApp/budgetControl/api/: GlobalExceptionHandlerTest.groovy  GlobalExceptionHandlerTest.java
src/test/unit/groovy/com/MyApp/budgetControl/domain/: ServicesOrchestratorTest.groovy
src/test/unit/groovy/com/MyApp/budgetControl/report/: MonthBoundariesTest.groovy  ReportServiceTest.groovy
(+11 files in other folders)
