plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.3'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'jacoco'
}

group = 'com.MyApp'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.postgresql:postgresql:42.7.5'
	implementation 'org.hibernate.orm:hibernate-core:6.6.4.Final'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.2'
	implementation 'org.flywaydb:flyway-core:11.6.0'

	runtimeOnly 'org.flywaydb:flyway-database-postgresql:11.6.0'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'com.tngtech.archunit:archunit-junit5:1.3.0'
	testImplementation 'net.datafaker:datafaker:2.4.2'
	testImplementation 'org.junit.jupiter:junit-jupiter:5.12.2'
	testImplementation 'org.testcontainers:junit-jupiter:1.20.6'
	testImplementation 'org.testcontainers:postgresql:1.20.6'
}

tasks.named('test') {
	useJUnitPlatform()
}

sourceSets {
	test.java.srcDirs(
			"src/test/unit",
			"src/test/functional"
	)
}

test {
	finalizedBy jacocoTestReport
}

jacocoTestReport {
	dependsOn test
	reports {
		xml.required = false
		csv.required = false
		html.required = true
	}
}