plugins {
    id "java"
    id "org.springframework.boot" version "${springBootVersion}"
    id "io.spring.dependency-management" version "${springDependencyManagementVersion}"
    id "jacoco"
    id "groovy"
}

group = "com.MyApp"
version = "0.0.1-SNAPSHOT"

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of("${javaVersion}")
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencyManagement {
	imports {
		mavenBom "org.apache.groovy:groovy-bom:${groovyVersion}"
		mavenBom "org.spockframework:spock-bom:${spockVersion}"
	}
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-web"
	implementation "org.springframework.boot:spring-boot-starter-validation"
	implementation "org.springframework.boot:spring-boot-starter-data-jpa"
	implementation "org.postgresql:postgresql:${postgresqlVersion}"
	implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonDatabindVersion}"
	implementation "org.flywaydb:flyway-core:${flywayVersion}"
	implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${openapiVersion}"

	runtimeOnly "org.flywaydb:flyway-database-postgresql:${flywayVersion}"
	compileOnly "org.projectlombok:lombok"
	annotationProcessor "org.projectlombok:lombok"

	testRuntimeOnly "org.junit.platform:junit-platform-launcher"
	testCompileOnly "org.projectlombok:lombok"
	testAnnotationProcessor "org.projectlombok:lombok"


	testImplementation "org.springframework.boot:spring-boot-starter-test"
	testImplementation "com.tngtech.archunit:archunit-junit5:${archunitVersion}"
	testImplementation "net.datafaker:datafaker:${datafakerVersion}"
	testImplementation "org.junit.jupiter:junit-jupiter:${junitVersion}"
	testImplementation "org.testcontainers:junit-jupiter:${testcontainersVersion}"
	testImplementation "org.testcontainers:postgresql:${testcontainersVersion}"

    testImplementation "org.spockframework:spock-core"
    testImplementation "org.spockframework:spock-spring"
}

tasks.named("test") {
	useJUnitPlatform()
}

sourceSets {
	test.groovy.srcDirs(
			"src/test/unit",
			"src/test/functional"
	)
}

test {
	finalizedBy jacocoTestReport
}

jacocoTestReport {
	dependsOn test
	reports {
		xml.required = false
		csv.required = false
		html.required = true
	}
}