plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.6'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'jacoco'
}

group = 'com.MyApp'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.postgresql:postgresql:42.7.8'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.20.0'
	implementation 'org.flywaydb:flyway-core:11.14.0'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.13'

	runtimeOnly 'org.flywaydb:flyway-database-postgresql:11.14.0'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'com.tngtech.archunit:archunit-junit5:1.4.1'
	testImplementation 'net.datafaker:datafaker:2.5.2'
	testImplementation 'org.junit.jupiter:junit-jupiter:6.0.0'
	testImplementation 'org.testcontainers:junit-jupiter:1.21.3'
	testImplementation 'org.testcontainers:postgresql:1.21.3'
}

tasks.named('test') {
	useJUnitPlatform()
}

sourceSets {
	test.java.srcDirs(
			"src/test/unit",
			"src/test/functional"
	)
}

test {
	finalizedBy jacocoTestReport
}

jacocoTestReport {
	dependsOn test
	reports {
		xml.required = false
		csv.required = false
		html.required = true
	}
}