javaVersion=25
springBootVersion=3.5.6
springDependencyManagementVersion=1.1.7
postgresqlVersion=42.7.8
jacksonDatabindVersion=2.20.0
flywayVersion=11.14.0
openapiVersion=3.0.0
archunitVersion=1.4.1
datafakerVersion=2.5.2
junitVersion=6.0.0
testcontainersVersion=1.21.3
groovyVersion=5.0.3
spockVersion=2.4-groovy-5.0